[
  {
    "id": "part00_intro",
    "file": "segments/part00_intro.html",
    "duration": 14.8
  },
  {
    "id": "part01_top5",
    "file": "segments/part01_top5.html",
    "duration": 58.425
  },
  {
    "id": "part02_top4",
    "file": "segments/part02_top4.html",
    "duration": 58.575
  },
  {
    "id": "part03_top3",
    "file": "segments/part03_top3.html",
    "duration": 59.475
  },
  {
    "id": "part04_top2",
    "file": "segments/part04_top2.html",
    "duration": 63.75
  },
  {
    "id": "part05_top1",
    "file": "segments/part05_top1.html",
    "duration": 53.525
  },
  {
    "id": "part06_outro",
    "file": "segments/part06_outro.html",
    "duration": 16.375
  }
]